
import tkinter as tk
import os
import time
from gpiozero import LED
import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BOARD)

GPIO.cleanup()
# pin
pin_numbers = [3,5,7,11,13,15,19]
for i in pin_numbers :
    print(i)
    GPIO.setup(i, GPIO.OUT)
    #pin_numbers.append(pin)
    
def buttonFunc() :
    print("HRUUUUUUUUUUUU")
    letter = 'a'
    for i in pin_numbers :
        print(i)
        GPIO.output(i, 1)
        sleep(0.5)
        os.system("sudo /home/pi/usbboot/rpiboot")
        no_file = true
        fileName = '/dev/sd'
        fileName += letter
        while(no_file):
            if fileName !='/dev/sd' +- letter:
                os.system("sudo /home/pi/usbboot/rpiboot")
                #print('Loading again' : [i])
            else:
                break
                

    ('''os.system("sudo /home/pi/usbboot/rpiboot")''')
    #pin.on()
def LEDON():
    GPIO.output(3, 1)
def LEDOFF():
    GPIO.output(3, 0)
window = tk.Tk()
window.geometry("800x800")

button0 = tk.Button(window, text="hru", command=LEDON)

button1 = tk.Button(window, text="hello", command=LEDOFF)

button0.pack(padx=20, pady=20)
button1.pack(padx=30, pady=30)


window.mainloop()

